# image-classifier-cs

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Packages.props  README.md  binary-image-classifier.sln  build-linux.sh  build-win.ps1  image-classifier.sln  test-linux.sh  test-win.ps1
.github/: dependabot.yaml
.github/workflows/: release.yml  test-slim.yml  test.yml
eng/: update-sln.ps1  update-sln.sh
lock/: BinaryImageClassifier.json  ImageClassifier.json
lock/linux-x64/: ImageClassifier.json
lock/win-x64/: ImageClassifier.json
src/BinaryImageClassifier/: App.axaml  App.axaml.cs  BinaryImageClassifier.csproj  Program.cs
src/BinaryImageClassifier/Configuration/: AppConfig.cs
src/BinaryImageClassifier/Internal/: Bootstrapper.cs
src/BinaryImageClassifier/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs
src/ImageClassifier/: App.axaml  App.axaml.cs  ImageClassifier.csproj  Program.cs
src/ImageClassifier/Configuration/: AppConfig.cs
src/ImageClassifier/Internal/: BitmapCache.cs  Bootstrapper.cs  FileCache.cs  WaitHandleExtensions.cs
src/ImageClassifier/Shared/: AppConfig.cs  Bootstrapper.cs
src/ImageClassifier/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs
