<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <DefineConstants Condition=" '$(DesignMode)' != '' ">$(DefineConstants);DESIGN</DefineConstants>
    <NoWarn>CS1591,CS1998,NU5105,NU1603,NU1605</NoWarn>
    <GenerateFullPaths>true</GenerateFullPaths>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <Title>$(ProjectName)</Title>
    <Description>$(ProjectName)</Description>
    <BuildVersion>1</BuildVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>-alpha</VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix).$(BuildVersion)</Version>
    <AssemblyVersion>$(VersionPrefix).$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>Lyrise</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lyrise/image-classifier-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lyrise/image-classifier-cs</RepositoryUrl>
    <PackageTags>Axis</PackageTags>
    <Copyright>Copyright (c) 2019 Lyrise</Copyright>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Autodetect platform -->
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
    <NativeDepsPlatform>Windows</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <NativeDepsPlatform>Mac</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <NativeDepsPlatform>Linux</NativeDepsPlatform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildTargetName)' == '' ">
    <BuildTargetName>normal</BuildTargetName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Windows' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\win-$(BuildTargetName)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\win-$(BuildTargetName)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Mac' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\mac-$(BuildTargetName)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\mac-$(BuildTargetName)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == 'Linux' ">
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\obj\linux-$(BuildTargetName)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)tmp\bin\linux-$(BuildTargetName)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <NuGetLockFilePath>$(MSBuildThisFileDirectory)\lock\$(RuntimeIdentifier)\$(MSBuildProjectName).json</NuGetLockFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.7" />
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageVersion Include="AutoComplete.Net" Version="1.2211.2014.42"/>
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="0.10.12" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.0.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageVersion Include="Avalonia.HtmlRenderer" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Skia" Version="11.0.7"  />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0.12" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
    <PackageVersion Include="Avalonia" Version="11.0.7" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.5" />
    <PackageVersion Include="Cocona.Lite" Version="2.0.2" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DiffPlex" Version="1.7.0" />
    <PackageVersion Include="Dock.Avalonia" Version="11.0.0.5" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="11.0.0.5" />
    <PackageVersion Include="Dock.Serializer" Version="11.0.0.5" />
    <PackageVersion Include="DynamicData" Version="8.3.27" />
    <PackageVersion Include="Exceptionless.DateTimeExtensions" Version="3.4.3" />
    <PackageVersion Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageVersion Include="FluentIcons.Avalonia" Version="1.1.224" />
    <PackageVersion Include="FluentIcons.FluentAvalonia" Version="1.1.224" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Generator.Equals" Version="2.2.3" />
    <PackageVersion Include="GitInfo" Version="2.2.0" />
    <PackageVersion Include="Glob.cs" Version="5.1.766" />
    <PackageVersion Include="LiteDB" Version="5.0.11" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="10.0.0" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageVersion Include="MessagePipe.Interprocess" Version="1.7.4" />
    <PackageVersion Include="MessagePipe" Version="1.7.4" />
    <PackageVersion Include="MetadataExtractor" Version="2.8.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.7" />
    <PackageVersion Include="NLog" Version="5.2.7" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
    <PackageVersion Include="ReactiveProperty" Version="8.0.3" />
    <PackageVersion Include="SharpCompress" Version="0.30.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.0.0" />
    <PackageVersion Include="SpacedGrid-Avalonia" Version="11.0.0" />
    <PackageVersion Include="Sprache" Version="2.3.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="7.0.1" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageVersion Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
